{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist/esm"
  },
  "include": ["src/"]
}
